Process:         a.out [89010]
Path:            /Users/*/a.out
Load Address:    0x1065e7000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [81741]

Date/Time:       2022-04-07 23:19:50.998 +0900
Launch Time:     2022-04-07 23:19:50.783 +0900
OS Version:      Mac OS X 10.14.6 (18G9216)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)
----

leaks Report Version: 4.0
Process 89010: 150 nodes malloced for 29 KB
Process 89010: 2 leaks for 64 total leaked bytes.

    2 (64 bytes) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7fb54a4027f0 [48]  length: 42  "01234567890123456789012345678901234567890"
      1 (16 bytes) ROOT LEAK: 0x7fb54a402670 [16]  length: 1  "1"

